<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envolva-se</title>

    <link rel="stylesheet" href="/styles/general.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="stylesheet" href="/styles/get-involved.css">

    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="basic-header involved-header">
        <header class="navbar">
            <a href="/">
                <img src="./assets/images/logo-removebg-preview (1).png" alt="logo da igreja calvário">
            </a>

            <div class="menu" id="menu">
                <a href="/contribuition">CONTRIBUA</a>
                <a href="/getinvolved">ENVOLVA-SE</a>
                <a href="/contact">CONTATO</a>
            </div>

            <button class="menu-toggle" id="menu-toggle">
                &#9776;
            </button>
        </header>

        <div class="content">
            <a href="#main-involvedID">
                <h1>
                    ENVOLVA-SE
                </h1>
            </a>
            <P>
                Para que todos sejam um, Pai, como tu estás em mim e eu em ti. Que eles também estejam em nós, para que o mundo creia que tu me enviaste. <br> (João 17:21)
            </P>
        </div>
    </div>

    <section id="main-involvedID" class="main-involved">
        <h2 class="black-centered-subtitle">Acreditamos que é da vontade do pai <br> que sejamos como uma só noiva</h2>
        <p>"Como é bom e agradável quando os irmãos convivem em união!" (Salmos 133:1)</p>
    
        <div class="cards-container">
            <a href="/#locations">
                <div class="card">
                    <img src="./assets/images/fundos/unity.JPG" alt="Culto">
                    <h3>Cultos</h3>
                    <p>Veja os nossos horários de culto</p>
                </div>
            </a>
            <a href="/volunteers">
                <div class="card">
                    <img src="./assets/images/voluntarios/IMG_9340.JPG" alt="Homem operando mesa de iluminação">
                    <h3>Voluntariado</h3>
                    <p>Torne-se um voluntário</p>
                </div>
            </a>
            <a href="/cursos">
                <div class="card">
                    <img src="./assets/images/fundos/artesanato.jfif" alt="artesanato">
                    <h3>Cursos</h3>
                    <p>Entre em um de nossos cursos</p>
                </div>
            </a>
        </div> 
        <div class="cards-container">
            <a href="/retiros">
                <div class="card">
                    <img src="./assets/images/fundos/retiro.jpg" alt="Retiro">
                    <h3>Retiros</h3>
                    <p>Participe dos nossos próximos retiros</p>
                </div>
            </a>
            <a href="/celulas">
                <div class="card">
                    <img src="./assets/images/fundos/celula.jpg" alt="Celula de estudo bíblico">
                    <h3>Células</h3>
                    <p>Faça parte de uma de nossas células</p>
                </div>
            </a>
            <a href="/eventos">
                <div class="card">
                    <img src="./assets/images/fundos/IMG_3589.JPG" alt="evento do dia da família">
                    <h3>Eventos</h3>
                    <p>Mais sobre nossos próximos eventos</p>
                </div>
            </a>
        </div>
    </section>

    <footer>
        <div class="content-container">
            <div class="contacts">
                <h2>CONTATO</h2>
                <P>(47) 3355-7071</P>
                <P>calvariomidia5@gmail.com</P>
                <div class="social-media">
                    <a href="https://www.facebook.com/igrejacalvario/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/igreja_calvario/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/c/IECALV%C3%81RIO" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="meetings">
                <h2>CULTOS (MALUCHE)</h2>
                <ul>
                    <li>Segunda: 19:30</li>
                    <li>Quarta: 19:30</li>
                    <li>Sábado: 19:30</li>
                    <li>Domingo: 09:00 e 18:30</li>
                </ul>
            </div>
        </div>

        <p class="copy">&copy; 2024 Igreja Evangélica Calvário | Av. Hugo Schlosser, 515 - Jardim Maluche, Brusque - SC</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>